# ATSManagement

./: ATSManagement.sln  README.md
ATSManagement/: ATSManagement.csproj  Program.cs  appsettings.json
ATSManagement/Controllers/: AccountController.cs  AdjornmentsController.cs  AdractivitiesReportsController.cs  AppointmentsController.cs  AssignedYearlyPlansController.cs  BranchOfficesController.cs  CivilJusticeRequestActivitiesController.cs  CivilJusticeRequestRepliesController.cs  CivilJusticesController.cs  ContactRequestsController.cs  DebateWorkPerformanceReportsController.cs  DepartmentsController.cs  DocumentViewerController.cs  DraftContractExaminationReportsController.cs  EvidenceType.cs  ExternalRequestsController.cs  ExternalUsersController.cs  FollowupsController.cs  HelpController.cs  HomeController.cs  InispectionPlansController.cs  InistitutionsController.cs  InspectionInstitutionsController.cs  InspectionLawsController.cs  InspectionReportsController.cs  InstotutionMonitoringReportsController.cs  InternalRequestsController.cs  InternalUsersController.cs  LegalAdviceReportsController.cs  LegalStudiesDraftingController.cs  MainMenusController.cs  NotificationsController.cs  PlanCatagoriesController.cs  RecomendationsController.cs  ReportController.cs  RequestsController.cs  SpecificPlansController.cs  SubmenusController.cs  TeamsController.cs  WitnessEvidencesController.cs
ATSManagement/Files/: 166809dc-09c7-402c-bcc3-5288b0de696dLegal Study.docx  17a0473c-df09-4d3f-9e6c-b6ee99398740Somali.docx  3dc1578a-886e-4e42-8232-b5ad51cf285c1. OSU-Research Policy.docx  54be565d-5082-4a03-8b26-6a94e776aa63inc-custome-slider_nivoc-slider.txt  d633f355-2e7b-4bd8-b88a-78b0acd9a6e83c706ba5-fede-4f28-b627-b2a561f0822cAdvocacy website.docx  d95cc117-c299-4c6f-ab89-01e9234e3cfeEnglish Department Users.docx
ATSManagement/Filters/: CheckSessionIsAvailable.cs
ATSManagement/IModels/: IMailService.cs  INotificationService.cs
ATSManagement/Migrations/: 20240915093240_InitialCreate.Designer.cs  20240915093240_InitialCreate.cs  AtsdbContextModelSnapshot.cs
ATSManagement/Models/: AtsdbContext.cs  CivilJustcieViewModel.cs  CivilJusticeNewRequestViewModel.cs  ErrorViewModel.cs  LegalStudiesNewRequestViewModel.cs  MailData.cs  MailDataWithAttachments.cs  MailSettings.cs  NewRequestViewModel.cs  RegalStudiesViewModel.cs  RequestViewModel.cs  TblActivity.cs  TblAdjornment.cs  TblAdjournmentChat.cs  TblAdractivitiesReport.cs  TblAdreventType.cs  TblAppointment.cs  TblAppointmentChat.cs  TblAppointmentParticipant.cs  TblAssignedYearlyPlan.cs  TblAssignee.cs  TblAssignementType.cs  TblBranchOffice.cs  TblCivilJustice.cs  TblCivilJusticeCaseType.cs  TblCivilJusticeChat.cs  TblCivilJusticeRequestActivity.cs  TblCivilJusticeRequestReply.cs  TblCompanyEmail.cs  TblContactInformation.cs  TblCountry.cs  TblCourtAppointment.cs  TblDebatePerformance.cs  TblDebatePerformanceEventType.cs  TblDebateWorkPerformanceReport.cs  TblDecisionStatus.cs  TblDepartment.cs  TblDesicionRemark.cs  TblDocumentHistory.cs  TblDraftContractExaminationReport.cs  (+70 more)
ATSManagement/Properties/: launchSettings.json
ATSManagement/ReportViewModels/: ADRActivitiesReport.cs  DebateWorkPerformanceReport.cs  DraftContractReport.cs  InstitutionMonitoringReport.cs  LegalAdiveReport.cs
ATSManagement/Resources/: ShareResource.am.resx  ShareResource.en-US.resx  ShareResource.resx
ATSManagement/Security/: PawwordEncryptions.cs
ATSManagement/Services/: MailService.cs  NotificationService.cs  SharedResource.cs  TimeAgoClass.cs
ATSManagement/ViewModels/: ActivityModel.cs  AddionalDocument.cs  AdjornmentChatModel.cs  AjornyDateModel.cs  AnnualPlanCatagory.cs  AnnualSpecificPlan.cs  AppointmentChatModel.cs  AppointmentModel.cs  ArchiveFilterModel.cs  ArchiveModel.cs  CheckBoxItem.cs  CivilJusticeExternalRequestModel.cs  DebateWorkPerformance.cs  DocumentHistoryModel.cs  ExternalUser.cs  FollowUpModel.cs  InispectionPlan.cs  InspectionAssignModel.cs  InspectionBackForthModel.cs  InspectionChatModel.cs  InspectionReplyModel.cs  InternalRequestModel.cs  LegalStudiesDraftingModel.cs  LoginModels.cs  MenuModels.cs  RecomendationModel.cs  RepliesModel.cs  ReplyResponseModel.cs  ReportsModel.cs  RequestChatModel.cs  RequestModel.cs  SendModel.cs  SubmenuModel.cs  UserModel.cs  WitnessEvidenceModel.cs
ATSManagement/Views/: _ViewImports.cshtml
ATSManagementExternal/: ATSManagementExternal.csproj  Program.cs  appsettings.json
ATSManagementExternal/Controllers/: AccountController.cs  DocumentViewerController.cs  ExternalRequestsController.cs  FollowupsController.cs  HelpController.cs  HomeController.cs  InspectionsController.cs  RecomendationsController.cs
ATSManagementExternal/Files/: a5eb9982-d9cb-44dd-ad19-80ef66053a67Tigrinya.docx  ff309dec-8fc6-47c1-8811-94a10538c053priority for CJAD.docx
ATSManagementExternal/Filters/: CheckSessionIsAvailable.cs
ATSManagementExternal/IModels/: IMailService.cs  INotificationService.cs
ATSManagementExternal/Migrations/: 20240818083538_addbookauthorviewmodel.Designer.cs  20240818083538_addbookauthorviewmodel.cs  20240818084555_addbookauthorviewmodel1.Designer.cs  20240818084555_addbookauthorviewmodel1.cs  AtsdbContextModelSnapshot.cs
ATSManagementExternal/Models/: AtsdbContext.cs  CivilJusticeNewRequestViewModel.cs  ErrorViewModel.cs  LegalStudiesNewRequestViewModel.cs  MailData.cs  MailDataWithAttachments.cs  MailSettings.cs  NewRequestViewModel.cs  RequestViewModel.cs  TblActivity.cs  TblAdjornment.cs  TblAdjournmentChat.cs  TblAdractivitiesReport.cs  TblAdreventType.cs  TblAppointment.cs  TblAppointmentChat.cs  TblAppointmentParticipant.cs  TblAssignedYearlyPlan.cs  TblAssignee.cs  TblAssignementType.cs  TblBranchOffice.cs  TblCivilJustice.cs  TblCivilJusticeCaseType.cs  TblCivilJusticeChat.cs  TblCivilJusticeRequestActivity.cs  TblCivilJusticeRequestReply.cs  TblCompanyEmail.cs  TblContactInformation.cs  TblCountry.cs  TblCourtAppointment.cs  TblDebatePerformance.cs  TblDebatePerformanceEventType.cs  TblDebateWorkPerformanceReport.cs  TblDecisionStatus.cs  TblDepartment.cs  TblEvent.cs  (+70 more)
(+441 files in other folders)
